*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
  font-family: sans-serif;
}

body {
  background: linear-gradient(rgb(206, 248, 255), rgb(243, 224, 255));
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

a,
i,
svg,
span,
input,
button {
  display: inline-block;
}

section {
  margin: 40px 0;
}

/* Header */

.header {
  background-color: rgba(0, 0, 0, 0.87);
  padding: 24px 30px;
  position: sticky;
  z-index: 99999;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 40px;
}

.menu_link {
  color: #000;
  background-color: #fff;
  padding: 7px 14px;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
}

.header .logo {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu {
  display: flex;
  gap: 20px;
}

/* Banner */

.section-banner {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.title {
  font-weight: 800;
  font-size: 45px;
  text-align: center;
}

.banner-btn {
  background-color: #16abff;
  color: #fff;
  border-radius: 56px;
  padding: 18px 50px;
  font-size: 20px;
  border: 2px solid #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

/* Filter Section */

/* Cards Section */

.cards {
  position: relative;
}

.cards h1 {
  font-size: 30px;
  font-weight: 600;
}

.card-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.card-item {
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.card-item svg {
  padding: 20px;
  margin: 40px 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  padding: 25px 30px;
}

.card-btn {
  background-color: #16ABFF;
  color: #fff;
  font-size: 16px;
  border-radius: 50px;
  padding: 14px 30px;
  border: none;
  box-shadow: 2px 3px 14px rgba(0, 0, 0, 0.4);
  cursor: pointer;

  transition: background-color .2s, transform .1s ease-in;
}

.card-btn:hover {
  background-color: #069ff8;
  transform: scale(1.04);
}

.card-btn:active {
  transform: scale(0.9);
}

.card-title {
  color: #16ABFF;
  font-size: 30px;
  font-weight: 600;
}

.card-price {
  color: hsla(0, 0%, 0%, 0.60);
  font-size: 20px;
}